org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=16

plugin_version=2.1.3
plugin_archive=husksync

jedis_version=4.2.3
mysql_driver_version=8.0.30
snappy_version=1.1.8.4
commons_text_version=1.9